<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Alternate Gothic No2 BT.ttf">
            <string>AlternateGothicNo2BT-Regular</string>
            <string>AlternateGothicNo2BT-Regular</string>
            <string>AlternateGothicNo2BT-Regular</string>
            <string>AlternateGothicNo2BT-Regular</string>
            <string>AlternateGothicNo2BT-Regular</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLTStd-Bd.otf">
            <string>HelveticaNeueLTStd-Bd</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
            <string>HelveticaNeueLTStd-Lt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="BitWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="FSt-LH-d0Z">
                            <fontDescription key="font" type="boldSystem" pointSize="12"/>
                        </label>
                        <imageView width="100" height="100" alignment="center" image="event2" id="Wp4-WG-fTm"/>
                        <button width="1" alignment="left" title="Next video" id="biT-pW-eFU">
                            <connections>
                                <action selector="nextTapped" destination="AgC-eL-Hgc" id="BRV-zO-wNe"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="U0i-Rd-fRz"/>
                        <label width="136" height="35.5" alignment="center" text="👌0.00" textAlignment="center" id="zWo-82-Zi8">
                            <fontDescription key="font" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="47"/>
                        </label>
                        <group width="1" alignment="left" id="Mre-h2-G1c">
                            <items>
                                <imageView width="32" height="32" alignment="center" verticalAlignment="center" id="sPC-LS-tP9"/>
                                <label alignment="center" verticalAlignment="center" text="1 BTC" id="9yj-8f-vTi">
                                    <fontDescription key="font" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="z6h-eZ-1jb"/>
                        <table alignment="left" id="IQT-Dz-vm9">
                            <items>
                                <tableRow identifier="OrdinaryEventRow" id="G2X-e8-cp5" customClass="OrdinaryEventRow" customModule="BitWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="4ea-Wa-xja">
                                        <items>
                                            <label alignment="left" text="Title" id="qb0-Jo-kkA">
                                                <fontDescription key="font" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="12"/>
                                            </label>
                                            <label alignment="left" text="Subtitle" id="iFU-r2-ov3">
                                                <fontDescription key="font" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="timeLabel" destination="iFU-r2-ov3" id="Znh-C2-ViS"/>
                                        <outlet property="titleLabel" destination="qb0-Jo-kkA" id="Mu5-Ei-fdm"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ImportantEventRow" id="OXZ-oE-cha" customClass="ImportantEventRow" customModule="BitWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="10" id="BzY-d8-PAg">
                                        <items>
                                            <imageView width="0.40000000000000013" height="55" alignment="left" id="Nq0-il-0M6"/>
                                            <group width="0.60000000000000009" alignment="left" layout="vertical" id="cWB-9P-S8D">
                                                <items>
                                                    <label alignment="left" text="Title" id="Rtx-i4-j11">
                                                        <color key="textColor" red="0.95717531442642212" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="12"/>
                                                    </label>
                                                    <label alignment="left" text="Subtitle" id="Uip-Ml-ufY">
                                                        <fontDescription key="font" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventImage" destination="Nq0-il-0M6" id="3Im-to-E5o"/>
                                        <outlet property="timeLabel" destination="Uip-Ml-ufY" id="qes-c3-h4c"/>
                                        <outlet property="titleLabel" destination="Rtx-i4-j11" id="Dem-gi-Jfi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="136" height="38.5" alignment="center" verticalAlignment="bottom" text="Last Updated" textAlignment="center" id="bOC-xE-cMV">
                            <fontDescription key="font" name="AlternateGothicNo2BT-Regular" family="AlternateGothic2 BT" pointSize="13"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Refresh" id="mcd-Ig-jsf">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.96113281250000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="HelveticaNeueLTStd-Bd" family="Helvetica Neue LT Std" pointSize="15"/>
                            <connections>
                                <action selector="refreshTapped" destination="AgC-eL-Hgc" id="dKT-mV-jc7"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonRefresh" destination="mcd-Ig-jsf" id="RGc-ff-sx5"/>
                        <outlet property="image" destination="sPC-LS-tP9" id="TfJ-Ex-1kx"/>
                        <outlet property="lastUpdatedLabel" destination="bOC-xE-cMV" id="fLs-iC-A4n"/>
                        <outlet property="mainImage" destination="Wp4-WG-fTm" id="Qr0-vk-IUh"/>
                        <outlet property="mainTitle" destination="FSt-LH-d0Z" id="wYV-8O-Xu5"/>
                        <outlet property="priceLabel" destination="zWo-82-Zi8" id="EeX-nQ-bmq"/>
                        <outlet property="tableView" destination="IQT-Dz-vm9" id="vIN-V0-O08"/>
                        <segue destination="eM0-vv-KKn" kind="relationship" relationship="nextPage" id="pDF-uN-ADt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="332"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="IWK-NL-2i5">
            <objects>
                <controller id="eM0-vv-KKn">
                    <items>
                        <group width="1" alignment="left" id="j8k-qp-L3s">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Settings" numberOfLines="0" id="ABS-0q-clQ">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                                <button width="0.30000000000000016" height="1" alignment="right" verticalAlignment="center" backgroundImage="Up" id="a7Y-la-nwO">
                                    <connections>
                                        <segue destination="jxo-m5-MTN" kind="modal" id="qMH-fo-6nC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <dateLabel alignment="left" id="ZXR-I9-sUN">
                            <dateFormatterStyle key="dateStyle" none="YES" short="YES"/>
                            <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                        </dateLabel>
                        <map height="100" alignment="left" id="tTD-bo-18o"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="616" y="200"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="mLV-f0-ytU">
            <objects>
                <controller id="jxo-m5-MTN">
                    <items>
                        <label alignment="left" text="Change settings" id="stL-4S-Vq1"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="h4z-gT-FaN"/>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="Cps-WD-17I"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="857" y="200"/>
        </scene>
    </scenes>
</document>
